config MTK_COMBO
	tristate "MediaTek Connectivity Combo Chip Support"
	help
	  MTK connectivity combo chip driver for MT66xx

#
# MTK Combo Chip Selection
#
choice
	prompt "Select Chip"
	depends on MTK_COMBO

config MTK_COMBO_CHIP_MT6620
	bool "MT6620"

config MTK_COMBO_CHIP_MT6628
	bool "MT6628"

config MTK_COMBO_CHIP_MT6630
	bool "MT6630"

config MTK_COMBO_CHIP_CONSYS_6572
	bool "CONSYS_6572"

config MTK_COMBO_CHIP_CONSYS_6582
	bool "CONSYS_6582"

config MTK_COMBO_CHIP_CONSYS_8127
	bool "CONSYS_8127"

config MTK_COMBO_CHIP_CONSYS_6752
	bool "CONSYS_6752"

config MTK_COMBO_CHIP_CONSYS_6592
	bool "CONSYS_6592"

config MTK_COMBO_CHIP_CONSYS_8163
	bool "CONSYS_8163"

config MTK_COMBO_CHIP_CONSYS_6735
	bool "CONSYS_6735"
	
config MTK_COMBO_CHIP_CONSYS_6580
	bool "CONSYS_6580"
endchoice

config MTK_COMBO_CHIP
	string
	default "MT6620" if MTK_COMBO_CHIP_MT6620
	default "MT6628" if MTK_COMBO_CHIP_MT6628
	default "MT6630" if MTK_COMBO_CHIP_MT6630
	default "CONSYS_6572" if MTK_COMBO_CHIP_CONSYS_6572
	default "CONSYS_6582" if MTK_COMBO_CHIP_CONSYS_6582
	default "CONSYS_8127" if MTK_COMBO_CHIP_CONSYS_8127
	default "CONSYS_6752" if MTK_COMBO_CHIP_CONSYS_6752
	default "CONSYS_6592" if MTK_COMBO_CHIP_CONSYS_6592
	default "CONSYS_8163" if MTK_COMBO_CHIP_CONSYS_8163
	default "CONSYS_6735" if MTK_COMBO_CHIP_CONSYS_6735
	default "CONSYS_6580" if MTK_COMBO_CHIP_CONSYS_6580
	help
	  this feature is used to identify combo chip version or SOC chip
	  consys version.

#
# Target Platform Selection
#
config MTK_COMBO_PLAT_PATH
	string "Platform folder name"
	depends on MTK_COMBO
	default "sample" if MTK_COMBO_PLAT_SAMPLE
	help
	  Specify platform folder under common driver platform folder:
	  mtk_wcn_combo/common/platform/*

#
# MTK COMBO Chip Configuration
#
config MTK_COMBO_COMM
	depends on MTK_COMBO
	tristate "MediaTek Combo Chip Common part driver"
	help
	  MediaTek combo chip common part driver

#config MTK_COMBO_COMM_PS
#	depends on MTK_COMBO_COMM
#	bool "Enable PS support"
#	default n
#	help
#	  Enable PS support of common UART interface

config MTK_COMBO_COMM_UART
	depends on MTK_COMBO_COMM
	tristate "Common interface UART"
	help
	  Use UART for common part interface type

config MTK_COMBO_COMM_SDIO
	depends on MTK_COMBO_COMM
	tristate "Common interface SDIO"
	help
	  Use SDIO for common part interface type

config MTK_COMBO_COMM_NPWR
	depends on MTK_COMBO_COMM
	bool "Enable NPWR support"
	default n
	help
	  Enable NPWR support of new power on swquence

config MTK_COMBO_BT
	tristate "MediaTek Combo Chip BT driver"
	depends on MTK_COMBO
	help
	  MTK BT /dev/stpbt driver for Bluedroid

config MTK_COMBO_ANT
	tristate "MediaTek Combo Chip ANT driver"
	depends on MTK_COMBO
	help
	  MTK ANT /dev/stpant driver for ANT

config MTK_COMBO_BT_HCI
	tristate "MediaTek Combo Chip BlueZ driver"
	depends on BT && MTK_COMBO
	help
	  MTK BT driver for BlueZ

config MTK_COMBO_GPS
	tristate "MediaTek Combo Chip GPS driver"
	depends on MTK_COMBO
	help
	  MTK GPS /dev/stpgps driver

config MTK_COMBO_WIFI
	tristate "MediaTek combo chip Wi-Fi support"
	depends on MTK_COMBO
	depends on !mt592x
	select WIRELESS_EXT
	select WEXT_PRIV

config MTK_WAPI_SUPPORT
	bool "MTK_WAPI_SUPPORT"
	help
	  if it is set to TRUE: Support WAPI (WLAN Authentication and
	  Privacy Infrastructure)

config MTK_PASSPOINT_R1_SUPPORT
	bool "MTK_PASSPOINT_R1_SUPPORT"
	help
	  Support Passpoint R1 (Hotspot 2.0 R1)

config MTK_PASSPOINT_R2_SUPPORT
	bool "MTK_PASSPOINT_R2_SUPPORT"
	help
	   Support Passpoint R2

config MTK_WIFI_MCC_SUPPORT
	bool "MTK_WIFI_MCC_SUPPORT"
	default y
	help
	   if it is set to TRUE, wlan will support Multi-Channel Concurrency,
	   otherwise, only support Single Channel Concurrency

config MTK_DHCPV6C_WIFI
	bool "MTK_DHCPV6C_WIFI"
	help
	  no: disable this feature

config MTK_CONN_LTE_IDC_SUPPORT
	bool "MediaTek CONN LTE IDC support"
	select MTK_CONN_MD
	default y
	help
	  This option enables CONN LTE IDC support

config MTK_WIFI_PM_CONTROL
     tristate "Mediatek Wi-Fi PM Control"
     default n
     help
     Interface to control Wi-Fi Power Saver Modes
